<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <style type="text/css">
        @font-face {
            font-family: 'Titillium Web';
            src: url("./assets/fonts/TitilliumWeb-Regular.ttf") format("truetype");
        }

        body {
            font-family: 'Titillium Web', sans-serif;
        }

        .bg-primary,
        .dropdown-item.active,
        .dropdown-item:active,
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link,
        .dark-background {
            background-color: #19305a !important;
            color: #f1f5fe;
        }

        .light-border-hr {
            border-top: 1px solid #f8f9fa;
        }

        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }

        /* for toggle behavior */

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }

            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }

        /*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

        body {
            /*background: #599fd9;*/
            /*background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);*/
            /*background: linear-gradient(to right, #599fd9, #c2e59c);*/
            min-height: 100vh;
            overflow-x: hidden;
        }

        .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
        }

        .text-uppercase {
            letter-spacing: 0.1em;
        }

        .text-gray {
            color: #aaa;
        }

        a {
            color: #19305a;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="" class="">

    <aside class="sidebar">
        <div class="toggle">
            <a href="" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
            </a>
        </div>
        <div class="side-inner">
        </div>
    </aside>
    <main>
        <div class="container">
            <div class="jumbotron mt-5 mb-0 dark-background">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
                    attention to
                    featured content or information.</p>
                <hr class="my-4 light-border-hr">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.
                </p>
                <a class="btn btn-primary btn-lg" href="#" role="button"
                    style="background-color: #fff !important; color: #19305a; font-weight: 600;">Learn more</a>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            'use strict';
            $('.js-menu-toggle').click(function (e) {
                var $this = $(this);
                if ($('body').hasClass('show-sidebar')) {
                    $('body').removeClass('show-sidebar');
                    $this.removeClass('active');
                } else {
                    $('body').addClass('show-sidebar');
                    $this.addClass('active');
                }
                e.preventDefault();
            });

            // click outisde offcanvas
            $(document).mouseup(function (e) {
                var container = $('.sidebar');
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    if ($('body').hasClass('show-sidebar')) {
                        $('body').removeClass('show-sidebar');
                        $('body').find('.js-menu-toggle').removeClass('active');
                    }
                }
            });
        });
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>